# Glob API URL https://api.metass.top/app-api local Test http://127.0.0.1:48080/app-api
VITE_GLOB_API_URL=https://api.metass.top/app-api
# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=true

# When you want to use PWA
VITE_GLOB_APP_PWA=true

# Enable speech if use https
VITE_ENABLE_SPEECH=true

VITE_GLOB_OPENAI_API_URL=https://api.openai.com
VITE_GLOB_OPENAI_API_KEY=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
VITE_GLOB_API_MODEL=gpt-3.5-turbo-0301

# TENANT_ID 从三生处获取租户编号
VITE_GLOB_TENANT_ID=131

#  Pay info 从三生处获取支付应用编号
VITE_GLOB_APP_ID=14

# Enable speech
VITE_ENABLE_SPEECH=true

# Azure Subscription Key
VITE_GLOB_AZURE_SUBSCRIPTION_KEY=
# SPEECH_REGION
VITE_GLOB_AZURE_SPEECH_REGION=


